{
  "name": "kairos-flue-governed-agent-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:ui && flue build",
    "build:ui": "vite build",
    "check": "tsc --noEmit && npm run test",
    "demo": "npm run build && npm start",
    "dev": "npm run demo",
    "start": "PORT=3583 node dist/server/server.mjs",
    "test": "tsx scripts/smoke-test.ts"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "0.79.9",
    "@flue/react": "1.0.0-beta.1",
    "@flue/runtime": "1.0.0-beta.2",
    "@flue/sdk": "1.0.0-beta.1",
    "@hono/node-server": "^2.0.3",
    "hono": "^4.12.22",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "@flue/cli": "1.0.0-beta.1",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tsx": "^4.20.0",
    "typescript": "^6.0.0",
    "vite": "^8.0.0"
  }
}
